apiVersion: resources.cattle.io/v1
kind: Restore
metadata:
  creationTimestamp: "2021-06-03T09:53:53Z"
  generateName: restore-
  generation: 1
  managedFields:
  - apiVersion: resources.cattle.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
      f:spec:
        .: {}
        f:backupFilename: {}
        f:deleteTimeoutSeconds: {}
        f:prune: {}
        f:storageLocation:
          .: {}
          f:s3:
            .: {}
            f:bucketName: {}
            f:credentialSecretName: {}
            f:credentialSecretNamespace: {}
            f:endpoint: {}
            f:folder: {}
            f:region: {}
      f:type: {}
    manager: rancher
    operation: Update
    time: "2021-06-03T09:53:53Z"
  name: restore-sjkmx
  resourceVersion: "28790"
  selfLink: /apis/resources.cattle.io/v1/restores/restore-sjkmx
  uid: 0153164d-5162-4dbf-ad75-04770a5b2b1f
spec:
  backupFilename: backup3-f8565024-392c-4a23-a8c9-3509650e0220-2021-06-03T09-50-42Z.tar.gz
  deleteTimeoutSeconds: 10
  prune: true
  storageLocation:
    s3:
      bucketName: stage-rancher-backup-best
      credentialSecretName: s3-creds
      credentialSecretNamespace: default
      endpoint: s3.ap-southeast-1.amazonaws.com
      folder: rancher
      region: ap-southeast-1
type: resources.cattle.io.restore